<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'rel='stylesheet' type='text/css'>
        <title>Quiz Nomor 11</title>
        <style type="text/css">
            .article-list{
                margin: auto;
                padding: 10px;
                background-color: black;
                color: white;
                float: left;
            }
            .content{
                height: 55px;
                float:right;
                margin-left: 20px;
            }
            .content img{
                width:200px;
            }
        </style>
    </head>
    <body>
        <div class="article-list">
            <h3>LIST BUAH</h3>
            <ul>
                <li>Semangka</li>
                <li>Jeruk</li>
                <li>Mangga</li>
                <li>Anggur</li>
                <li>Apel</li>
            </ul>
        </div>
        <div class="content">
            <h1>Strawberry</h1>
            <img src="https://images.pexels.com/photos/46174/strawberries-berries-fruit-freshness-46174.jpeg " alt="Strawberry">
            <p><b>Strawberry</b>
                adalah buah yang sering digunakan sebagai
                pelengkap dalam hidangan kue atau makanan
                dan minuman lainnya yang berbahan dasar buah-buahan.
                Hal ini dikarenakan buah strawberry memiliki warna merah yang sangat pekat,
                sehingga menjadikan beberapa orang menggunakan strawberry sebagai pengihias makanan
            </p>
        </div>
    </body>
</html>